# ---------------------------------------------------------------------------
# Codicent prefix (used by SINGLE USER apps)
# ---------------------------------------------------------------------------
VITE_APP_PREFIX=xxxx-
VITE_APP_SAVE_TITLE=Logga
VITE_USER_PREFIX=xxxx-user-

# ---------------------------------------------------------------------------
# App template (used by SINGLE USER apps)
# ---------------------------------------------------------------------------
VITE_APP_TEMPLATE=xxxx_template
VITE_APP_THEME_NAME=theme # deprecated

# ---------------------------------------------------------------------------
# App name (used by MULTI USER apps => this is the codicent to connect to)
# ---------------------------------------------------------------------------
VITE_APP_NAME=codicent_xxxx

# ---------------------------------------------------------------------------
# Auth0 (authentication)
# ---------------------------------------------------------------------------
VITE_AUTH0_AUDIENCE="https://codicent.com/api"
VITE_AUTH0_CLIENT_ID="xxx"
VITE_AUTH0_DOMAIN="auth.codicent.com"
VITE_AUTH0_PROVIDER_SCOPE="read:current_user update:current_user_metadata openid profile email"
VITE_AUTH0_SCOPE="read:current_user"
# Auth0 user domain if different from codicent (leave empty if same)
VITE_AUTH0_USER_DOMAIN="xxxx.eu.auth0.com"

# ---------------------------------------------------------------------------
# User colors/images/design
# ---------------------------------------------------------------------------
# App icon
VITE_APP_ICON_URL=https://codicent.com/app/GetImage?fileId=XXXX&width=192
# App header elements
VITE_APP_HEADER_COLOR="#092E3D"
VITE_APP_HEADER_ICON_URL=https://codicent.com/app/GetImage?xxxx&width=192
# Header app title (can be empty)
VITE_APP_TITLE=
# Chat colors
VITE_CHAT_BOT_BACKGROUND_COLOR="#f9cec3"
VITE_CHAT_BOT_TEXT_COLOR="#242424"
VITE_CHAT_USER_BACKGROUND_COLOR="#fcebe6"
VITE_CHAT_USER_TEXT_COLOR="#242424"
# Brand colors
VITE_THEME_BRAND_COLORS='{"10": "#020404","20": "#0F1B1D","30": "#132D30","40": "#153A3F","50": "#16484F","60": "#15565E","70": "#12646F","80": "#01818F","90": "#0B8290","100": "#3A8F9C","110": "#569DA7","120": "#6FAAB3","130": "#87B7BF","140": "#9EC5CB","150": "#B5D2D7","160": "#CBE0E3"}'
# Backgrounds
VITE_HOME_BACKGROUND_IMAGE_URL=https://codicent.com/app/GetImage?fileId=xxxx
VITE_CHAT_BACKGROUND_IMAGE_URL=https://codicent.com/app/GetImage?fileId=xxxx
VITE_COMPOSE_BACKGROUND_IMAGE_URL=https://codicent.com/app/GetImage?fileId=xxxx
VITE_MENU_BACKGROUND_IMAGE_URL=https://codicent.com/app/GetImage?fileId=xxxx
# Logo images
VITE_MANIFEST_LOGO192=https://codicent.com/app/GetImage?fileId=xxxxx&width=192
VITE_MANIFEST_LOGO512=https://codicent.com/app/GetImage?fileId=xxxxx&width=512
# Menu page
VITE_ABOUT_TEXT="### Om Codicent

Copyright © 2024 Codicent Inside AB.

Privacy policy finns [här](https://codicent.com/privacy.html)."

# ---------------------------------------------------------------------------
# Extra index.html head content (e.g. fonts)
# ---------------------------------------------------------------------------
VITE_HTML_HEAD=
# VITE_HTML_HEAD='<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">'
# VITE_THEME_FONTS="Montserrat"
VITE_INDEX_DESCRIPTION=Codicent - A powerful collaboration platform for teams to manage projects, tasks, and communication. Join today and enhance your team's productivity.
VITE_INDEX_THEME_COLOR=092E3D
VITE_INDEX_TITLE=Codicent

# ---------------------------------------------------------------------------
## UI definitions
# ---------------------------------------------------------------------------
VITE_APP_BUTTONS=xxxx
VITE_LOGBOOK_TAG_DEFINITIONS='{"log": {"name":"anteckning", "color": "#bc89bd" },"chat": {"name":"chatt", "color": "#092E3D"}, "transcription": {"name":"transkribering", "color": "orange"}, "publicinfo": {"name":"info", "color": "red"}, "file": {"name":"fil", "color": "#FFFF00"}, "companystate": {"name":"info", "color": "#00FF80"}}'
VITE_LOGBOOK_TAGS=log,todo,chat,transcription,crm
VITE_HIDE_MENU_BUTTON=false
VITE_HIDE_SAVE_BUTTON=false
VITE_MODULE_SALES=false
VITE_MODULE_SNAP=false
VITE_MODULE_VOICE=false
VITE_PUBLIC_FLOW_CODICENT=xxxx_public
VITE_SHOW_CANVAS_BUTTON=false
VITE_SHOW_LOGBOOK_BUTTON=true
VITE_SHOW_MICROPHONE_BUTTON=false
VITE_SHOW_SETTINGS_BUTTON=false
VITE_SHOW_VOICE_BUTTON=false
VITE_SHOW_SNAP_BUTTON=false
VITE_THEME_WELCOME="Hello {{username}}!"
VITE_WELCOME_STATUS_PROMPT="Hej! Jag behöver en kort summering (utan frågor) av företagets nuvarande status i företagsbyggarprocessen. Använd loggboken och context för att skapa data. Summeringen ska vara två till tre meningar lång och visas på startsidan i Codicent appen. Den ska ge en daglig sammanställning utan att nämna företagsnamn, ägare eller kontaktinformation. Tack!"
# Home page welcome subtitle/slogan
VITE_APP_SLOGAN=Xxxxx här - jag är din...
# Realtime voice API key (turn on if VITE_MODULE_VOICE=true and VITE_SHOW_VOICE_BUTTON=true)
# VITE_REALTIME_VOICE_API_KEY=9013365c13ee4f3dad0016fb0f0c450a

# ---------------------------------------------------------------------------
# App ID
# ---------------------------------------------------------------------------
VITE_MANIFEST_ID="se.codicent.xxxx"
# VITE_MANIFEST_ID="se.domain.xxxx"

# ---------------------------------------------------------------------------
# Stripe (payment)
# ---------------------------------------------------------------------------
VITE_SUBSCRIPTION_NEEDED=false
# VITE_STRIP_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/test_5kA2b70R4bW7bgAfYY
# VITE_STRIPE_PRICE_ID=price_1QJvXE08AdfSmjLHl7xWRp0x
# VITE_STRIPE_PUBLIC_KEY=pk_test_51QISH008AdfSmjLHdGcFYpg642Y64ZqnsS9EXk9LlXyWCVk9RSwcTrsntMvZk28oeVAnEowPNVLJXUCxXwVcIZX000ku7wHp59

# ---------------------------------------------------------------------------
# Misc
# ---------------------------------------------------------------------------
VITE_API_BASE_URL=https://codicent.com/
# These are special variables (used for debug log messages)
# VITE_APP_LOG_TOKEN=
# VITE_APP_LOG_CODICENT=
# VITE_DEBUG=false



